
<!DOCTYPE html>
<style>
        body {
        background-image:
          linear-gradient(
            to top right, 
            white, grey
          );
      }
</style>
<html lang="en">
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Logout</a>
  </div>



<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:40px 16px">
  <h1 class="w3-margin w3-jumbo">Report Card</h1>
</header>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<cen>


<table>
  <tr>
    <th>Subject</th>
    <th>Term 1</th>
    <th>Term 2</th>
    <th>Finals</th>
  </tr>
  <tr>
    <td>Physics</td>
    <td>{{term1_marks.phy}}</td>
    <td>{{term2_marks.phy}}</td>
    <td>{{finals_marks.phy}}</td>
  </tr>
  <tr>
    <td>Chemistry</td>
    <td>{{term1_marks.chem}}</td>
    <td>{{term2_marks.chem}}</td>
    <td>{{finals_marks.chem}}</td>
  </tr>
  <tr>
    <td>Math</td>
    <td>{{term1_marks.math}}</td>
    <td>{{term2_marks.math}}</td>
    <td>{{finals_marks.math}}</td>
  </tr>
  <tr>
    <td>Computers</td>
    <td>{{term1_marks.comp}}</td>
    <td>{{term2_marks.comp}}</td>
    <td>{{finals_marks.comp}}</td>
  </tr>
  <tr>
    <td>English</td>
    <td>{{term1_marks.eng}}</td>
    <td>{{term2_marks.eng}}</td>
    <td>{{finals_marks.eng}}</td>
  </tr>
</table>

</body>
</html>
