<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
input[type=text], input[type=password] {
  width: 28%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #0;
  color: black;
  padding: 14px 20px;
  margin: 8px 0; 
  border: none;
  cursor: pointer;
  width: 18%;
}
body{

  background-image:
    linear-gradient(
      to bottom, 
      #c20500,white
    );
}

}

font-family: 'Literata',Arial, Helvetica, sans-serif;
background-color: white;
}
img.avatar {
  width: 10%;
  border-radius: 60%;
}
</style>
</head>
<body>



<form method="post">
  {% csrf_token %}
  <center>
  <div class="imgcontainer">
    <img src="https://image.flaticon.com/icons/svg/206/206897.svg" alt="Avatar" class="avatar" height="220" width="467">
  </div>

  <div class="container">
    <input type="text" placeholder="Enter Username" name="username" {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    >
    <br>


  
    <input type="password" placeholder="Enter Password" name="password">
     <br>
    <button type="submit">Login</button>
    <br>
    
    {% if error %}
    {{error}}
    {% endif %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</form>

</center>

</body>
</html>
